MONGO_URI=mongodb+srv://SportsxBook:Rudra%4095@cluster0.gcrxcnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=yourSuperSecretKey

EMAIL_USER=sutharhenil3304@gmail.com
EMAIL_PASS=bcky veyl bewd ijet